ant:475.vf34069fef73c
apache-httpcomponents-client-4-api:4.5.13-1.0
authentication-tokens:1.4
blueocean-autofavorite:1.2.5
cloudbees-bitbucket-branch-source:773.v4b_9b_005b_562b_
blueocean-bitbucket-pipeline:1.25.5
blueocean:1.25.5
blueocean-core-js:1.25.5
blueocean-pipeline-editor:1.25.5
bootstrap5-api:5.1.3-7
branch-api:2.1046.v0ca_37783ecc5
build-timeout:1.21
caffeine-api:2.9.3-65.v6a_47d0f4d1fe
checks-api:1.7.4
command-launcher:84.v4a_97f2027398
blueocean-commons:1.25.5
blueocean-config:1.25.5
credentials-binding:523.vd859a_4b_122e6
credentials:1087.1089.v2f1b_9a_b_040e4
blueocean-dashboard:1.25.5
jenkins-design-language:1.25.5
display-url-api:2.3.6
blueocean-display-url:2.4.1
docker-java-api:3.2.13-37.vf3411c9828b9
docker-commons:1.19
docker-workflow:1.28
docker-plugin:1.2.9
durable-task:496.va67c6f9eefa7
echarts-api:5.3.2-2
email-ext:2.88
blueocean-events:1.25.5
favorite:2.4.1
cloudbees-folder:6.722.v8165b_a_cf25e9
font-awesome-api:6.1.1-1
blueocean-git-pipeline:1.25.5
git-client:3.11.0
git:4.11.3
github-api:1.303-400.v35c2d8258028
github-branch-source:1637.vd833b_7ca_7654
blueocean-github-pipeline:1.25.5
github:1.34.3
gradle:1.38
htmlpublisher:1.30
handy-uri-templates-2-api:2.1.8-22.v77d5b_75e6953
jaxb:2.3.6-1
jquery3-api:3.6.0-4
jsch:0.1.55.2
junit:1.63
blueocean-jwt:1.25.5
jackson2-api:2.13.3-285.vc03c0256d517
jjwt-api:0.11.2-71.v2722b_b_06a_2a_f
javax-activation-api:1.2.0-3
javax-mail-api:1.6.2-6
ace-editor:1.1
handlebars:3.0.8
momentjs:1.1.1
ldap:2.10
mailer:414.vcc4c33714601
matrix-auth:3.1.2
matrix-project:771.v574584b_39e60
antisamy-markup-formatter:2.7
okhttp-api:4.9.3-105.vb96869f8ac3a
jdk-tool:1.5
pam-auth:1.8
blueocean-personalization:1.25.5
workflow-aggregator:581.v0c46fa_697ffd
pipeline-graph-analysis:195.v5812d95a_a_2f9
blueocean-pipeline-scm-api:1.25.5
blueocean-pipeline-api-impl:1.25.5
workflow-api:1153.vb_912c0e47fb_a_
workflow-basic-steps:948.v2c72a_091b_b_68
pipeline-build-step:2.18
pipeline-model-definition:2.2086.v12b_420f036e5
pipeline-model-extensions:2.2086.v12b_420f036e5
pipeline-github-lib:38.v445716ea_edda_
workflow-cps:2706.v71dd22b_c5a_a_2
pipeline-groovy-lib:591.v3a_7f422b_d058
pipeline-input-step:448.v37cea_9a_10a_70
workflow-job:1182.v60a_e6279b_579
pipeline-milestone-step:101.vd572fef9d926
pipeline-model-api:2.2086.v12b_420f036e5
workflow-multibranch:716.vc692a_e52371b_
workflow-durable-task-step:1139.v252a_e12e8463
pipeline-rest-api:2.24
workflow-scm-step:400.v6b_89a_1317c9a_
pipeline-stage-step:293.v200037eefcd5
pipeline-stage-tags-metadata:2.2086.v12b_420f036e5
pipeline-stage-view:2.24
workflow-step-api:625.vd896b_f445a_f8
workflow-support:820.vd1a_6cc65ef33
plain-credentials:1.8
plugin-util-api:2.17.0
popper2-api:2.11.5-2
pubsub-light:1.16
blueocean-rest:1.25.5
blueocean-rest-impl:1.25.5
resource-disposer:0.19
scm-api:608.vfa_f971c5a_a_e9
ssh-slaves:1.814.vc82988f54b_10
ssh-credentials:277.v95c2fec1c047
sshd:3.237.v883d165a_c1d3
saferestart:0.3
script-security:1175.v4b_d517d6db_f0
sse-gateway:1.25
snakeyaml-api:1.30.1
structs:318.va_f3ccb_729b_71
timestamper:1.17
token-macro:293.v283932a_0a_b_49
trilead-api:1.57.v6e90e07157e1
variant:1.4
windows-slaves:1.8.1
blueocean-web:1.25.5
ws-cleanup:0.42
bouncycastle-api:2.26
blueocean-i18n:1.25.5